module gtDigis = L1GlobalTrigger {
 
    // input tag for GMT readout collection: 
    //     gmtDigis = GMT emulator
    //     l1GtUnpack     = GT unpacker (common GT/GMT unpacker)
    InputTag GmtInputTag = gmtDigis 

    // input tag for GCT readout collections: 
    //     gctDigis = GCT emulator 
    //     l1GctUnpack    = GCT unpacker 
    InputTag GctInputTag = gctDigis
    
    // logical flag to produce the L1 GT DAQ readout record
    //     if true, produce the record
    bool ProduceL1GtDaqRecord = true
    
    // logical flag to produce the L1 GT EVM readout record
    //     if true, produce the record
    bool ProduceL1GtEvmRecord = true

    // logical flag to produce the L1 GT object map record
    //     if true, produce the record
    bool ProduceL1GtObjectMapRecord = true

    // logical flag to write the PSB content in the  L1 GT DAQ record
    //     if true, write the PSB content in the record
    bool WritePsbL1GtDaqRecord = true
    
}
