# Configuration fragment file for L1 Global Trigger

# calorimeter emulator chain
include "L1Trigger/Configuration/data/L1CaloEmulator.cff"

# muon emulator chain 
#   depends on calorimeter chain
include "L1Trigger/Configuration/data/L1MuonEmulator.cff"

# Global Trigger emulator
#   depends on calorimeter chain and muon chain
#include "L1Trigger/GlobalTrigger/data/l1GtEmulDigis.cfi"

# 
sequence L1CaloMuEmul = { L1CaloEmulator, L1MuonEmulator }
sequence L1CaloMuGtEmul = { L1CaloMuEmul, l1GtEmulDigis }


