module l1GtEmulDigis = L1GlobalTrigger {
 
    // choose luminosity directory
    string triggerMenu = "lumi1x1032"
    
    // XML file for Global Trigger configuration 
    string xmlConfig = "hltExercise2007.xml"              

    // XML file for Global Trigger VME configuration                 
    string xmlVME = ""
    
    // temporary, will be replaced by active board: 
    // GMT mask inactive, use ActiveBoards instead 
    // input mask: bit 0 GCT, bit 1 GMT. Block GCT / GMT input if bit value is 1 (aka true) 
    vuint32 inputMask = { 0, 0 }


    // input tag for GMT readout collection: 
    //     l1GmtEmulDigis = GMT emulator
    //     l1GtUnpack     = GT unpacker (common GT/GMT unpacker)
    untracked InputTag GmtInputTag = l1GmtEmulDigis 

    // input tag for GCT readout collections: 
    //     l1GctEmulDigis = GCT emulator 
    //     l1GctUnpack    = GCT unpacker 
    untracked InputTag GctInputTag = l1GctEmulDigis

}
