module l1GtEmulDigis = L1GlobalTrigger {
 
    // choose luminosity directory
    string triggerMenu = "lumi2x1033"
    
    // XML file for Global Trigger configuration 
    string xmlConfig = "def_vA.xml"              
    //string xmlConfig = "defTestWsc.xml"              

    // XML file for Global Trigger VME configuration                 
    string xmlVME = ""
    
    
    
    // input mask: bit 0 GCT, bit 1 GMT. Block GCT / GMT input if bit value is 1 (aka true) 
    vuint32 inputMask = { 0, 0 }

    // trigger mask: block the corresponding pin if bit value is 1 (aka true)
    vuint32 triggerMask = { }

    // number of bunch crossing in the GT readout record: 3 bx (standard), 5 bx (debug)
    int32 totalBxInEvent = 3
    
    // list of active boards (actually 16 bits)
    // default: all active 0xFFFF
    uint32 ActiveBoards = 0xFFFF
    

    // input tag for GMT readout collection: 
    //     l1GmtEmulDigis = GMT emulator
    //     L1GtUnpack     = GT unpacker (common GT/GMT unpacker)
    untracked InputTag GmtInputTag = l1GmtEmulDigis 

    // input tag for GCT readout collections: 
    //     l1GctEmulDigis = GCT emulator 
    //     gctUnpack      = GCT unpacker 
    untracked InputTag GctInputTag = l1GctEmulDigis

}
